[tox]
minversion = 3.7
envlist = lint,py37,py38,py39,py310
isolated_build = true

[testenv]
commands = pytest --cov={envsitepackagesdir}/lektor {posargs:tests}
deps =
    pytest>=6

[testenv:lint]
deps =
    flake8
commands =
    flake8 src/

[testenv:build-dist]
skip_install = true
deps =
    build
commands =
    python -m build .

[flake8]
max-line-length = 142
