events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    server {
        listen                  80;
        server_name             web.itc.kr;
        return 301              https://web.itc.kr$request_uri;
    }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             web.itc.kr;
        ssl_certificate         /ssl/itc.kr.crt;
        ssl_certificate_key     /ssl/itc.kr.key;

        location / {
            proxy_pass "http://learners:8080/";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        error_page   500 502 503 504  /50x.html;

    }

}
