<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{{ url_for('static', filename='favicon/apple-touch-icon.png') }}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{{ url_for('static', filename='favicon/favicon-32x32.png') }}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{{ url_for('static', filename='favicon/favicon-16x16.png') }}"
    />
    <link
      rel="mask-icon"
      href="{{ url_for('static', filename='favicon/safari-pinned-tab.svg') }}"
      color="#5bbad5"
    />

    <!-- include style bundle -->
    {% assets 'theme.css' %}
    <link rel="stylesheet" href="{{ ASSET_URL }}" />
    {% endassets %}

    <title>{% block title %}{% endblock %}</title>

    <style>
      :root {
        /* theme colors */
        --primary-color: {{ theme.primary_color | default('#666666')}};
        --sidebar-background-color: {{ theme.sidebar_background_color | default('#666666')}};
        --menu-active-color: {{ theme.menu_active_color | default('#ffffff')}};
        --menu-inactive-color: {{ theme.menu_inactive_color | default('#a3a3a3')}};

        /* general colors */
        --main-background-color: {{ theme.main_background_color | default('#f6f6f6')}};
        --main-text-color: {{ theme.main_text_color | default('#191b23')}};
        --success-color: {{ theme.success_color | default('#4a8864')}};
        --success-color-light: {{ theme.success_color_light | default('#6cbd8e')}};
        --fail-color: {{ theme.fail_color | default('#da1e55')}};
        --fail-color-light: {{ theme.fail_color_light | default('#d34a5d')}};
        --info-color: {{ theme.info_color | default('#619dc7')}};
        --info-color-light: {{ theme.info_color_light | default('#87b6d8')}};

        /* grey shades */
        --light-grey-color: {{ theme.light_grey_color | default('#dedfe4')}};
        --mid-grey-color: {{ theme.mid_grey_color | default('#c0c0c0')}};
        --dark-grey-color: {{ theme.dark_grey_color | default('#8c8c8c')}};

        /* form colors */
        --input-placeholder-color: {{ theme.input_placeholder_color | default('#bfbfbf')}};
        --input-background-color: {{ theme.input_background_color | default('#dedfe4')}};
        --input-text-color: {{ theme.input_text_color | default('#191b23')}};

        /* variables */
        --nav-width: {{ theme.nav_width | default('60px')}};
      }
    </style>
   </head>

  <body class="{% block theme %}{% endblock %}">
    <!-- include custom svg icons -->
    {% include "partials/include_svglib.html" %}
    {% include "partials/logo.html" %}

    <main>
      {% include "partials/nav.html" %}

      {% block content %}{% endblock %}

      <div id="chat-container" class="hideContent">
        <div id="chatframe">
          <svg
            class="bi"
            width="200"
            height="200"
            role="img"
            style="fill: #fff"
          >
            <use xlink:href="#mattermost"></use>
          </svg>
        </div>
      </div>
    </main>

    <!-- include scripts definitions -->
    {% include "partials/include_scripts.html" %}
  </body>
</html>
